@font-face {
    font-family: 'LEIXO DEMO';
    src: url('LEIXO-DEMO.woff2') format('woff2'),
        url('LEIXO-DEMO.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Optima';
    src: url('Optima-Bold.woff2') format('woff2'),
        url('Optima-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Optima';
    src: url('Optima-Medium.woff2') format('woff2'),
        url('Optima-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Optima';
    src: url('Optima-Italic.woff2') format('woff2'),
        url('Optima-Italic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Optima';
    src: url('Optima.woff2') format('woff2'),
        url('Optima.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

